{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [
                "run",
                "/Users/gary/develop/opensource/nekoverse/neko-core/Samples/demo.neko.jsonc"
            ],
            "cwd": "${workspaceFolder:neko-core}",
            "name": "Debug Gary Neko",
            "program": "${workspaceFolder:neko-core}/.build/debug/neko",
            "preLaunchTask": "swift: Build Debug neko"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:neko-core}",
            "name": "Release Gary Neko",
            "program": "${workspaceFolder:neko-core}/.build/release/neko",
            "preLaunchTask": "swift: Build Release neko"
        }
    ]
}